<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.wrap{
			width:100%;
			height: 100%;
			transform-origin: 50% 100%;
			animation-fill-mode: both!important; /* 权重 优先级最高 */
		}

		.scale-box{
			width:100%;
			height: 100%;
			transform-origin: 50% 100%;
			animation-fill-mode: both!important;
		}

		@keyframes scale{
			0%{ transform:scale(1,1); }
			100%{ transform:scale(1.5,1.5); }
		}

		@keyframes shrink{
			0%{ transform:scale(1.5,1.5); }
			100%{ transform:scale(1,1); }
		}

		@keyframes rotate{
			0%{ transform:rotate(0); }
			100%{ transform:rotate(-180deg); }
		}

		@keyframes rotate2{
			0%{ transform:rotate(-180deg);  }
			100%{ transform:rotate(-360deg); }
		}

		.scale{
			animation:scale 1s ease;
		}

		.shrink{
			animation:shrink 1s ease;
		}

		.rotate{
			animation:rotate 1s ease;
		}

		.rotate2{
			animation:rotate2 1s ease;
		}

		.top{
			width: 100%;
			height: 100%;
			background: url(bg2.jpg) center 0 no-repeat;
		}

		.bottom{
			width: 100%;
			height: 100%;
			background: url("bg.jpg") center 0 no-repeat;
			transform:rotate(180deg);
		}

		.top img,.bottom img{
			display: block;
		}

		#btn{
			position: fixed; left:50px; top: 50px;
			z-index: 999;
		}
	</style>
</head>
<body>
	<button id="btn" style="width:100px; height:50px;">点击</button>
	<div class="wrap">
		<div class="scale-box">
			<div class="top">
				
			</div>
			<div class="bottom">
				
			</div>
		</div>
	</div>

	<script>

		var wrap = document.querySelector(".wrap");
		var box = document.querySelector(".scale-box");
		var btn = document.querySelector("#btn");
		var ro = "rotate2"; //class名


		btn.onclick = function(){

			box.classList.add("scale");
			box.addEventListener("webkitAnimationEnd",rotate)
		}

		function rotate(event){

			event.stopPropagation();

			wrap.classList.remove(ro);
			ro = ro == "rotate2" ? "rotate" : "rotate2";
			wrap.classList.add(ro);			
			wrapEnd();
		}



		function wrapEnd(){
			wrap.addEventListener("webkitAnimationEnd",function(){	
				box.removeEventListener("webkitAnimationEnd",rotate)
				box.classList.remove("scale");
				box.classList.add("shrink");	
				boxEnd();
			})
		}

		function boxEnd(){
			box.addEventListener("webkitAnimationEnd",function(){
				event.stopPropagation();
				box.classList.remove("shrink");
			})
		}

	
	</script>

</body>
</html>